.single-item {
  padding: 3rem;
  width: 100%;
  height: 100%;
}

.single-item .single-item-headings {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.single-item .single-item-headings h1 {
  font-size: 5rem;
  cursor: pointer;
  text-transform: uppercase;
}

.single-item .single-item-items {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}
/*# sourceMappingURL=single-item.styles.css.map */